連絡.html
---
layout: base
title: 連絡
language: ja
permalink: /連絡/
---

{% include welcome.html %}<div class="contact"><div class="contact-title"><div class="container"><div class="title"><h2>連絡</h2><p>There are several ways to promptly reach me. The easiest way is to leave a public comment below. However if you prefer, you may also send me a private email. Encryption is optional.</p></div></div></div><div class="contact-pgp"><div class="container">{% for contact in site.data.contact %}{% if contact.language == page.language %}<pre>{{ contact.pgp }}</pre>{% endif %}{% endfor %}</div></div><div class="contact-disqus"><div class="container">{% include disqus.html %}</div></div></div>

_html/連絡.html.haml
== ---
layout: base
title: 連絡
language: ja
permalink: /連絡/
== ---
= "\n\n"

= "{% include welcome.html %}"

.contact<>
  .contact-title<>
    .container<>
      .title<>
        %h2<> 連絡
        %p<> There are several ways to promptly reach me. The easiest way is to leave a public comment below. However if you prefer, you may also send me a private email. Encryption is optional.

  .contact-pgp<>
    .container<>
      = "{% for contact in site.data.contact %}"
      = "{% if contact.language == page.language %}"
      %pre<> {{ contact.pgp }}
      = "{% endif %}"
      = "{% endfor %}"

  .contact-disqus<>
    .container<>
      = "{% include disqus.html %}"
