_html/_includes/footer.html.haml
#footer.footer<>
  .footer-content<>
    .container<>
      .row<>
        .seven.columns<>
          %ul.status<>
            = "{% for status in site.data.status limit:3 %}"
            %li.status<>
              %a{href: "{{ status.url }}", target: "_blank"}<>
                %p<> {{ status.content }}
                %strong.js-autotimestamp{"data-timestamp" => "{{ status.timestamp }}"}<>
                  %strong<> {{ status.author }}{{ ' · ' }}
                  %span<>
            = "{% endfor %}"
  .footer-bottom<>
    .container<>
      .footer-menu<>
        .row<>
          .three.columns<>
            %ul{lang: "en"}<>
              %li<>
                %strong<> Hello
              %li<>
                %a{href: "/about/"}<> About
              %li<>
                %a{href: "/contact/"}<> Contact
              %li<>
                %a{href: "/archive/"}<> Archive
              %li<>
                %a{href: "{{ site.feed.en }}", target: "_blank"}<> Feed
            %ul.hide{lang: "zh"}<>
              %li<>
                %strong<> 你好
              %li<>
                %a{href: "/关于/"}<> 关于
              %li<>
                %a{href: "/联系/"}<> 联系我
              %li<>
                %a{href: "/存档/"}<> 存档
              %li<>
                %a{href: "{{ site.feed.zh }}", target: "_blank"}<> 订阅
          .three.columns<>
            %ul<>
              %li<>
                %strong{lang: "en"}<> Projects
                %strong.hide{lang: "zh"}<> 项目
              %li<>
                %a{href: "#", target: "_blank"}<> Coming soon
          .three.columns<>
            %ul<>
              %li<>
                %strong{lang: "en"}<> Links
                %strong.hide{lang: "zh"}<> 链接
              %li<>
                %a{href: "https://www.linkedin.com/in/yi-yvonne-ru-9509b43a", target: "_blank"}<> LinkedIn
              %li<>
                %a{href: "https://www.facebook.com/ruyiyvonne", target: "_blank"}<> Facebook
              %li<>
                %a{href: "https://angel.co/yi-yvonne-ru", target: "_blank"}<> AngelList
              %li<>
                %a{href: "https://github.com/yvonneru", target: "_blank"}<> GitHub
          .three.columns<>
            %ul<>
              %li<>
                %strong{lang: "en"}<> Languages
                %strong.hide{lang: "zh"}<> 语言
              %li<>
                %a{href: "/about/"}<> English
              %li<>
                %a{href: "/关于/"}<> 中文

_includes/footer.html
<div class="footer" id="footer"><div class="footer-content"><div class="container"><div class="row"><div class="seven columns"><ul class="status">{% for status in site.data.status limit:3 %}<li class="status"><a href="{{ status.url }}" target="_blank"><p>{{ status.content }}</p><strong class="js-autotimestamp" data-timestamp="{{ status.timestamp }}"><strong>{{ status.author }}{{ ' · ' }}</strong><span></span></strong></a></li>{% endfor %}</ul></div></div></div></div><div class="footer-bottom"><div class="container"><div class="footer-menu"><div class="row"><div class="three columns"><ul lang="en"><li><strong>Hello</strong></li><li><a href="/about/">About</a></li><li><a href="/contact/">Contact</a></li><li><a href="/archive/">Archive</a></li><li><a href="{{ site.feed.en }}" target="_blank">Feed</a></li></ul><ul class="hide" lang="zh"><li><strong>你好</strong></li><li><a href="/关于/">关于</a></li><li><a href="/联系/">联系我</a></li><li><a href="/存档/">存档</a></li><li><a href="{{ site.feed.zh }}" target="_blank">订阅</a></li></ul></div><div class="three columns"><ul><li><strong lang="en">Projects</strong><strong class="hide" lang="zh">项目</strong></li><li><a href="#" target="_blank">Coming soon</a></li></ul></div><div class="three columns"><ul><li><strong lang="en">Links</strong><strong class="hide" lang="zh">链接</strong></li><li><a href="https://www.linkedin.com/in/yi-yvonne-ru-9509b43a" target="_blank">LinkedIn</a></li><li><a href="https://www.facebook.com/ruyiyvonne" target="_blank">Facebook</a></li><li><a href="https://angel.co/yi-yvonne-ru" target="_blank">AngelList</a></li><li><a href="https://github.com/yvonneru" target="_blank">GitHub</a></li></ul></div><div class="three columns"><ul><li><strong lang="en">Languages</strong><strong class="hide" lang="zh">语言</strong></li><li><a href="/about/">English</a></li><li><a href="/关于/">中文</a></li></ul></div></div></div></div></div></div>
