_html/_includes/timeline.html.haml
%ul.timeline<>
  = "{% for event in include.events %}"
  %li<>
    %i<>
      %i<>
    .timeline-title<> {{ event.title }}
    = "{% if event.subtitle %}"
    .timeline-subtitle<> {{ event.subtitle }}
    = "{% endif %}"
    %p<> {{ event.content }}
    = "{% for label in event.labels %}"
    %span.label.label-default.sp-right<> {{ label }}
    = "{% endfor %}"
  = "{% endfor %}"

_includes/timeline.html
<ul class="timeline">{% for event in include.events %}<li><i><i></i></i><div class="timeline-title">{{ event.title }}</div>{% if event.subtitle %}<div class="timeline-subtitle">{{ event.subtitle }}</div>{% endif %}<p>{{ event.content }}</p>{% for label in event.labels %}<span class="label label-default sp-right">{{ label }}</span>{% endfor %}</li>{% endfor %}</ul>
